// ============================================================================
// Include files
// ============================================================================
// LoKi
// ============================================================================
#include "LoKi/IHltAntiFactory.h"
// ============================================================================
/** @file
 *  Implementation file for class LoKi::Hybrid::IHltAntiFactory
 *
 *  @date 2008-09-18
 *  @author Vanya BELYAEV Ivan.Belyaev@nikhef.nl
 */

// ============================================================================
// The END
// ============================================================================
