// ============================================================================
#ifndef DICT_LOKINUMBERSDICT_H
#define DICT_LOKINUMBERSDICT_H 1
// ============================================================================
// Include files
// ============================================================================
#include "LoKi/LoKiNumbers_dct.h"
// ============================================================================
//                                                                      The END
// ============================================================================
#endif // DICT_LOKINUMBERSDICT_H
// ============================================================================
