// ============================================================================
#ifndef LOKI_EVENTNUM_H 
#define LOKI_EVENTNUM_H 1
// ============================================================================
// Include files
// ============================================================================
// GaudiKernel
// ============================================================================
#include "GaudiKernel/Kernel.h"
// ============================================================================
// Local
// ============================================================================
#include "LoKi/EvtNum.h"
// ============================================================================
namespace LoKi 
{
  // ==========================================================================
  namespace Numbers 
  {
    // ========================================================================
    //
    // ========================================================================
  } //                                           end of namespace LoKi::Numbers
  // ==========================================================================
} //                                                      end of namespace LoKi 
// ============================================================================
//                                                                      The END 
// ============================================================================
#endif // LOKI_EVENTNUM_H
// ============================================================================

