// ============================================================================
// Include files
// ============================================================================
// Event
// ============================================================================
#include "Event/MCParticle.h"
// ============================================================================
// LoKi
// ============================================================================
#include "LoKi/IMCDecay.h"
// ============================================================================
/** @file
 *  Implementation file for class Decays::IMCDecay
 *  @author Ivan BELYAEV
 *  @date   2009-05-22
 */

// ============================================================================
// The END
// ============================================================================
