// ============================================================================
#ifndef LOKI_MCMONIDICTS_H 
#define LOKI_MCMONIDICTS_H 1
// ============================================================================
// Include files
// ============================================================================
// LoKi
// ============================================================================
#include "LoKi/MCTypes.h"
// ============================================================================
// forward declarations
// ============================================================================
class StatEntity ;
namespace AIDA { class IHistogram1D ; }
// ============================================================================
namespace LoKi
{
  namespace Dicts 
  {
  } // end of namespace LoKi::Dicts
} // end of namespace LoKi
// ============================================================================
// The END
// ============================================================================
#endif // LOKI_MCMONIDICTS_H
// ============================================================================
