// ============================================================================
// Include files
// ============================================================================
#include "DetDesc/ISolid.h"
#include "DetDesc/IDetectorElement.h"
#include "DetDesc/IGeometryInfo.h"
#include "DetDesc/IPVolume.h"
#include "DetDesc/ILVolume.h"
// ============================================================================

// ============================================================================
/** @file 
 *  (empty) Implementaton of virtual destrctors for abstract classes 
 *  @author Vanya BELYAEV Ivan.Belyaev@itep.ru
 */
// ============================================================================

// ============================================================================
// The END 
// ============================================================================
